server {
    listen 80;
    listen [::]:80;

    root /var/www/app;

    index index.html;

    server_name app.com;

     access_log /var/log/nginx/app.com.access.log;
     error_log /var/log/nginx/app.com.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
